{
  "extends": "../tsconfig.lib-common.json",
  "compilerOptions": {
    "target": "es2015",
    "module": "es2020",
    "outDir": "../../dist/out-tsc/libs/ui-lib/karma",
    "types": [
      "jest", /* Use jest instead of jasmine, b/c including @types/jasmine breaks jest compilation. */
      "node"
    ]
  },
  "files": [
    "./test/karma/test.ts"
  ],
  "include": [
    "**/karma/**/*.ts",
    "../../test-cases/**/*.karma-spec.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "node_modules",
    "tmp",
  ]
}
